# TaskMaster

./: Dockerfile  k2d2.sln
ASN/: ASN.csproj  Dockerfile  Program.cs
ASN/Commons/: AppCommon.cs  CommonFunction.cs  DataTablePagerCommon.cs  DropdownCommon.cs  IndexCommon.cs  MSSQL.cs  MySQL .cs  ProjectCommon.cs  SecureDatails.cs  ServiceCommon.cs  SessionFunCommon.cs  UserLogin.cs  UserMasterCommon.cs
ASN/Controllers/: AccountController.cs  AppController.cs  HomeController.cs  ProjectController.cs  ServiceController.cs  UserMasterController.cs
ASN/Filters/: FilterAuthCheck.cs
ASN/IRepository/: IApp.cs  ICommonFunction.cs  IDataTablePagerCommon.cs  IDropdown.cs  IIndexCommon.cs  IMSSQL.cs  IMySQL.cs  IProject.cs  ISecureDatails.cs  IService.cs  ISessionFunCommon.cs  IUserLogin.cs  IUserMaster.cs
ASN/Models/: APIModel.cs  AppModel.cs  DataTablePager.cs  DataTablePagerResponse.cs  ErrorViewModel.cs  ProjectModel.cs  UserAuth.cs  UserMasterModel.cs
ASN/Properties/: launchSettings.json
ASN/Views/: _ViewImports.cshtml
ASN/Views/Account/: Login.cshtml
ASN/Views/Home/: Index.cshtml
ASN/Views/Project/: AddProject.cshtml  project.cshtml
ASN/Views/Shared/: _Layout.cshtml
ASN/Views/UserMaster/: AddUserMaster.cshtml  UserMaster.cshtml
ASN/wwwroot/Report/: BookingReport.rdlc  Checkout.rdlc
ASN/wwwroot/check/css/: bootstrap.min.css  colors.min.css  quantumbso.css
ASN/wwwroot/check/fonts/: quantumbso.eot
ASN/wwwroot/check/js/: bso-menu.js
ASN/wwwroot/check/vendors/css/forms/quill/: quill.snow.css
ASN/wwwroot/ckeditor/samples/: index.html
ASN/wwwroot/ckeditor/samples/old/: inlinebycode.html
ASN/wwwroot/css/: components.min.css
ASN/wwwroot/js/: custom.js
ASN/wwwroot/vendors/css/pickers/daterange/: daterangepicker.css
ASN_Report/: ASN_Report.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
ASN_Report/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ASN_Report/Reports/DataSet/: ParkingWiseReport.Designer.cs  ParkingWiseReport.cs  ParkingWiseReport.xsd  ParkingWiseReport.xss  dsBookingReport.Designer.cs  dsBookingReport.cs  dsBookingReport.xsd  dsBookingReport.xss  dsCheckIn.Designer.cs  dsCheckIn.cs  dsCheckIn.xsd  dsCheckIn.xss  dsCheckOut.Designer.cs  dsCheckOut.cs  dsCheckOut.xsd  dsCheckOut.xss
ASN_Report/Reports/RDLC/: BookingReport.rdlc  CheckIn.rdlc  Checkout.rdlc  ParkingWiseReport.rdlc
